<!DOCTYPE html>
<html>
<head>
   <title>Education</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body background="IMAGE/education.jpg">
 <body>

 <h1>Education page</h1>

 <nav>
   <a href="index.html"> Home</a>
   <a href="Biodata.html">Biodata</a>
   <a href="education.html">Education</a>
   <a href="Experience.html">Experience</a>
   <a href="family.html">Family</a>
   <a href="gallery.html">Gallery</a>
 </nav>



 
 <h2>Education Level</h2>
 
   

 <P>
   <img src="IMAGE/kmp.jpg" alt="kmp" class="kmp" align="center" width="15%" height="15%">
   <img src="IMAGE/sic.jpg" alt="sic" class="sic" align="center" width="15%">
   <img src="IMAGE/KB.jpg" alt="KB" class="KB" align="center" width="15%" height="15%>">
   <br>
 </P>
 
 <div>
   <ul class="meer3">
     <p><b>MAKTAB SULTAN ISMAIL (2015-2019)</b>
       <li>PT3( 6A,3B,2C)</li>
       <li>SPM( 4A,1B,2C,2D)</li>
       <li>Chairman of Malay Languange Association</li>
       <li>School Prefect</li>
     </p>
     <p><b>KOLEJ MATRIKULASI PERLIS- MAJOR IN ACCOUNTING(2020-2021)</b>
       <li> CGPA 3.79</li>
       <li> Member of PROSIS Club</li>
       <li> Chairman of Woodball Club</li>
     </p>
     <P><b>UNIVERSITI TEKNOLOGI MARA KAMPUS KOTA BHARU (2021-NOW)</b>
       <li>BACHELOR OF BUSINESS ADMINISTRATION-ECONOMIC BUSINESS</li>
       <li>CGPA 3.62</li>
     </P>
   </ul>
 </div>
</body>
</html>
